server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Fix Blank Page: Explicitly support WASM mime type
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    # Serve the Static GUI
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the internal backend (Fixes CORS/Connection)
    location /solve {
        proxy_pass ${API_URL}/solve;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
